# Elnet

./: AppointmentDataSet.Designer.cs  AppointmentDataSet.xsd  Form1.Designer.cs  Form1.cs  MediTrack.csproj  Program.cs  README.md  meditrack.db
Data/: AppDbContext.cs
Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs
Forms/Dashboard/: DashboardForm.Designer.cs  DashboardForm.cs
Forms/MasterFile/: DoctorForm.Designer.cs  DoctorForm.cs  DoctorListForm.Designer.cs  DoctorListForm.cs  PatientForm.Designer.cs  PatientForm.cs  PatientListForm.Designer.cs  PatientListForm.cs  UserForm.Designer.cs  UserForm.cs  UserListForm.Designer.cs  UserListForm.cs
Forms/Reports/: AppointmentSummaryReport.rdlc  ReportForm.Designer.cs  ReportForm.cs
Forms/Transactions/: AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentListForm.Designer.cs  AppointmentListForm.cs
Migrations/: 20260427154431_InitialCreate.Designer.cs  20260427154431_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  Patient.cs  Prescription.cs  User.cs
Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs
